<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <style>
        body {
          background-color: #F5F5F5;
          font-family: 'Roboto', sans-serif;
        }
        img {
          display: block;
          margin: 0 auto;
          padding: 20px;
        }
        strong {
          display: block;
          margin: 20px auto;
          text-align: center;
          font-size: 24px;
          color: #333333;
        }
        p {
          text-align: center;
          font-size: 16px;
          color: #666666;
        }
    </style>
        <link rel="shortcut icon" href="/media/favicon.ico" type="image/x-icon">
</head>
<body>
    <strong>Montclair State University Map</strong>
    <img src="https://tinyurl.com/5n8rzfwa">
    <p>Explore the Montclair State University campus!</p>
</body>
</html>